{
    "name": "elonPet",
    "displayName": "elonPet",
    "description": "An Elon pet to help you code",
    "version": "1.21.0",
    "engines": {
        "vscode": "^1.73.0"
    },
    "l10n": "./l10n",
    "repository": {
        "type": "github",
        "url": "https://github.com/tonybaloney/elonPet"
    },
    "homepage": "https://tonybaloney.github.io/elonPet",
    "bugs": "https://github.com/tonybaloney/elonPet/issues",
    "publisher": "tonybaloney",
    "categories": [
        "Other"
    ],
    "keywords": [
        "pet",
        "cat",
        "chicken",
        "dog",
        "pets",
        "clippy",
        "rubber duck"
    ],
    "license": "MIT",
    "icon": "icon.png",
    "activationEvents": [
        "onCommand:elonPet.start",
        "onCommand:elonPet.spawn-pet",
        "onCommand:elonPet.delete-pet",
        "onCommand:elonPet.remove-all-pets",
        "onCommand:elonPet.roll-call",
        "onCommand:elonPet.export-pet-list",
        "onCommand:elonPet.import-pet-list",
        "onWebviewPanel:petCoding",
        "onView:explorer",
        "onView:petsView",
        "onStartupFinished"
    ],
    "main": "./out/extension/extension.js",
    "browser": "./dist/web/extension-web.js",
    "contributes": {
        "views": {
            "explorer": [
                {
                    "type": "webview",
                    "id": "petsView",
                    "name": "ElonPet",
                    "when": "elonPet.position == 'explorer'",
                    "icon": "media/dog.svg"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "elonPet.spawn-pet",
                    "when": "view == petsView",
                    "group": "navigation@1"
                },
                {
                    "command": "elonPet.delete-pet",
                    "when": "view == petsView",
                    "group": "navigation@3"
                }
            ]
        },
        "commands": [
            {
                "command": "elonPet.start",
                "title": "Start ElonPet session",
                "category": "ElonPet",
                "icon": "media/dog.svg"
            },
            {
                "command": "elonPet.hi",
                "title": "Hi",
                "category": "ElonPet"
            },
            {
                "command": "elonPet.tweet",
                "title": "Tweet",
                "category": "ElonPet"
            },
            {
                "command": "elonPet.export-pet-list",
                "title": "Export elon list",
                "category": "ElonPet"
            },
            {
                "command": "elonPet.import-pet-list",
                "title": "Import Elon list",
                "category": "ElonPet"
            },
            {
                "command": "elonPet.spawn-pet",
                "title": "Spawn another Elon",
                "category": "ElonPet",
                "icon": {
                    "dark": "media/icon/dark-add.svg",
                    "light": "media/icon/light-add.svg"
                }
            },
            {
                "command": "elonPet.delete-pet",
                "title": "Remove an Elon",
                "category": "ElonPet",
                "icon": {
                    "dark": "media/icon/dark-trash.svg",
                    "light": "media/icon/light-trash.svg"
                }
            },
            {
                "command": "elonPet.remove-all-pets",
                "title": "Remove all Elons",
                "category": "ElonPet",
                "icon": {
                    "dark": "media/icon/dark-trash.svg",
                    "light": "media/icon/light-trash.svg"
                }
            },
            {
                "command": "elonPet.roll-call",
                "title": "Roll-call",
                "category": "ElonPet"
            }
        ],
        "configuration": [
            {
                "properties": {
                    "elonPet.elonStyle": {
                        "type": "string",
                        "enum": [
                            "classic",
                            "wario"
                        ],
                        "default": "classic",
                        "scope": "window"
                    },
                    "elonPet.elonSize": {
                        "type": "string",
                        "enum": [
                            "nano",
                            "medium",
                            "large"
                        ],
                        "default": "medium"
                    },
                    "elonPet.theme": {
                        "type": "string",
                        "enum": [
                            "none",
                            "twitter",
                            "spacex"
                        ],
                        "default": "none"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile:panel": "webpack",
        "compile:extension": "tsc -p ./tsconfig.extension.json",
        "compile:test": "tsc -p ./tsconfig.test.json",
        "compile:web": "webpack",
        "compile": "npm run compile:panel && npm run compile:extension && npm run compile:test && npm run compile:web",
        "watch": "tsc -watch -p ./tsconfig.extension.json",
        "watch:web": "webpack --watch",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts && prettier --check src",
        "lint:fix": "eslint src --ext ts --fix && prettier --write src",
        "test": "node ./out/test/runTest.js",
        "test:coverage": "COVERAGE=1 node ./out/test/runTest.js",
        "test:web": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js"
    },
    "devDependencies": {
        "@rbarilani/remove-source-map-url-webpack-plugin": "^1.1.0",
        "@types/glob": "^7.1.3",
        "@types/jsdom": "^20.0.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.73.0",
        "@typescript-eslint/eslint-plugin": "^5.29.0",
        "@typescript-eslint/parser": "^5.29.0",
        "@vscode/l10n-dev": "^0.0.19",
        "@vscode/test-web": "^0.0.31",
        "eslint": "^8.18.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "glob": "^8.0.3",
        "gulp": "^4.0.2",
        "jsdom": "^20.0.0",
        "jsdom-global": "^3.0.2",
        "mocha": "^10.0.0",
        "nyc": "^15.1.0",
        "path-browserify": "^1.0.1",
        "prettier": "^2.7.1",
        "process": "^0.11.10",
        "ts-loader": "^9.3.0",
        "typescript": "^4.7.4",
        "typescript-eslint": "^0.0.1-alpha.0",
        "vscode-test": "^1.4.0",
        "webpack": "5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "@vscode/l10n": "^0.0.10"
    }
}
